#########################################################
# There are 4 pumking csv's
# 1. the original
# 2. deleted all the variables with missing data
# 3. as above + deleted nzv (repack) and deleted high/low price
# 4. as above + blueprint, meaning I have no variables with missing data, but I have not transformed the data. 


#########################################################
# Course: Machine Learning
#########################################################
# Modeling packages 
library(rsample)   # for resampling procedures
library(caret)     # for resampling and model training # a meta-engine

# pumpkin data
pumpkin <- read.csv("~/ML1/Exam2023/pumpkintrain.csv")
pumpkin <- na.omit(pumpkin)
pumpkin <- pumpkin %>%
  select(-Repack)

# Data partitioning (we apply stratified sampling here) 
set.seed(123)
split <- initial_split(pumpkin, prop = 0.7, 
                       strata = "price")
pumpkin_train  <- training(split)
pumpkin_test   <- testing(split)
