#########################################################
# There are 4 pumking csv's
# 1. the original
# 2. deleted all the variables with missing data
# 3. as above + deleted nzv (repack) and deleted high/low price
# 4. as above + blueprint, meaning I have no variables with missing data, but I have not transformed the data. 


#########################################################
# Split and view data based on average price as dependent variable
#########################################################

setwd("/Users/frederikboysen/Desktop/Eksamen ML/Exam2024")
pumpkin_data <- read.csv("/Users/frederikboysen/Desktop/Eksamen ML/Exam2024/US-pumpkins_4.csv", stringsAsFactors=TRUE)

view(pumpkin_data)
colSums(is.na(pumpkin_data))

### I first split the data 70/30
set.seed(123)
split <- initial_split(pumpkin_data, prop = 0.7, strata = "Average.Price")
pumpkin_train  <- training(split)
pumpkin_test   <- testing(split)

hist(pumpkin_train$Average.Price)
hist(pumpkin_test$Average.Price)

#########################################################
# KNN regression
#########################################################

# this parameter tries th k 2-25 as defines in hyper_grid variable, I'll exclude 1 since it will lead to overfitting
hyper_grid <- expand.grid(k = seq(2, 25, by = 1))

# Specify re-sampling strategy: k-fold cross-validation
cv <- trainControl(
  method = "repeatedcv", 
  number = 10, 
  repeats = 1
)

knn_fit_pumpkin <- train(
  Average.Price ~ ., 
  data = pumpkin_train, 
  method = "knn", 
  trControl = trainControl(method = "cv", number = 10), 
  tuneGrid = hyper_grid, # this parameter tries th k 2-25 as defines in hyper_grid variable
  metric = "RMSE"
)

knn_fit_pumpkin

# Plot cv-error
ggplot(knn_fit_pumpkin)

# predict average price with knn and get the test error
pred_knn = predict(knn_fit_pumpkin, newdata=pumpkin_test)
pred_knn
test_error_pumpkin = sqrt(mean((pumpkin_test$Average.Price - pred_knn)^2))
test_error_pumpkin

## COMMENT ON THE TEST ERROR AND HOW CLOSE IT IS TO THE ONE WE FOUND BASED ON THE KNN_FIT_PUMPKIN.

